# just a flag
ENV = 'production'
# base api
VUE_APP_STAGE = 'build'
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BACKEND_HOST = 'https://dev.v2.elis.uaz.ru/admin'
VUE_APP_BACKEND_LOGIN = ''
VUE_APP_BACKEND_PASSWORD = ''
VUE_APP_OLD = 'https://elis.uaz.ru'
#VUE_APP_BASE_API = 'https://v2.elis.uaz.ru/api'
